{
  "type": "app",
  "name": "DreamCorp App",
  "id": "dreamcorp-app",

  "info": {
    "description": "DreamCorp plugin for Bayesian Inference in Grafana",
    "author": {
      "name": "Dream Corp",
      "url": "https://github.com/DreamCorpSWE"
    },
    "keywords": ["dreamcorp","bayesian","inference","nodes","app","swe","dream"],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/DreamCorpSWE/progetto-swe"},
      {"name": "Docs", "url": "https://github.com/DreamCorpSWE/progetto-swe"},
      {"name": "License", "url": "https://github.com/alexanderzobnin/grafana-zabbix/blob/master/LICENSE"}
    ],
    "screenshots": [
    ],
    "version": "0.1.2",
    "updated": "2019-02-19"
  },

  "includes": [
    {
      "type": "panel",
      "name": "Bayesian Graph"
    },
    {
      "type": "panel",
      "name": "Standard Graph"
    },
    {
      "type": "panel",
      "name": "Net Status Panel"
    },
    {
      "type": "datasource",
      "name": "DreamCorpJson"
    },
    { "type": "page", "name": "Import Bayesian Network", "component": "ImportNetCtrl", "role": "Editor", "addToNav": true}
  ],

  "dependencies": {
    "grafanaVersion": "5.4.x",
    "plugins": []
  }
}
